THANKS
======

For update to blender export code for more recent blender:
  Lawrence D'Oliveiro https://github.com/ldo

For bug reports, feedback and patches:
  Tobias Klausmann 
  Frank Plohmann 
  Steve Roylance 
  Leon Brooks 
  Selden E Ball Jr

